<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Anniversaire</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="jumbotron">
            Aujourd'hui est un jour spécial
        <div class="clic"><i class="fa fa-hand-o-up"></i></div>
    </div>
    <div class="col-xs-12 newParagraphe1">Il paraît qu'aujourd'hui est un jour particulier
        <div class="clic"> <i class="fa fa-hand-o-up"></i></div>
    </div>
    <div class="col-xs-12 newParagraphe2">Qu'une personne extraordinaire est arrivée dans ce monde il y a ... ans
        <div class="clic"> <i class="fa fa-hand-o-up"></i></div>
    </div>
    <div class="col-xs-12 newParagraphe3">C'est pour cela que je tenais à te souhaiter un très joyeux anniversaire !
        <div class="clic"> <i class="fa fa-hand-o-up"></i></div>
    </div>

    <div class="col-xs-12">
        <audio id="audioPlayer" src="anniversaire.mp3" controls></audio>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/anniversaire.js"></script>
</body>
</html>